# Changelog

**Update from one of these sources:**

- (Android) [Play Store](https://play.google.com/store/apps/details?id=se.manyver)
- (Android) [F-Droid](https://f-droid.org/packages/se.manyver/)
- (Android) [APK file](https://manyver.se/apk)
- (iOS) [App Store](https://apps.apple.com/app/manyverse/id1492321617)

## 0.2104.5-beta

* Feature: activity tab shows mentions and follows ([see details](https://gitlab.com/staltz/manyverse/commit/87fdf39ba42e69d218e01ccd4cff508e83483680))
* Improve performance on the Raw DB screen ([see details](https://gitlab.com/staltz/manyverse/commit/cbde85fd6e251133348f47f7a9f4932bb23a19f7))

## 0.2103.19-beta

* (Android) Improve app startup time by 1 second ([see details](https://gitlab.com/staltz/manyverse/commit/dd91ccc3ae3b96429d85421a6fce4d2b93b79b81))
* Bug fix: newly published message should show immediately ([see details](https://gitlab.com/staltz/manyverse/commit/77ee59359c16729d71ef9d6eaeb5bb3413716d52))
* Bug fix: newly published thread should show immediately ([see details](https://gitlab.com/staltz/manyverse/commit/1363b6f8e4eea19ce6222a0958082c3f2c97acd4))
* Bug fix: pub options should show on the Connections tab ([see details](https://gitlab.com/staltz/manyverse/commit/789c9175de70dfe02833475236a83f71f312b907))
* Bug fix: starting new private chats should be possible ([see details](https://gitlab.com/staltz/manyverse/commit/97951878d478a0e19b1b04d049d2bd62e8b577e4))
* Improve instructions when starting a private chat ([see details](https://gitlab.com/staltz/manyverse/commit/5d7570f4b3e591ab293d16c8333d7f4419e0b6b7))
* Improve performance of mentioning other accounts ([see details](https://gitlab.com/staltz/manyverse/commit/578438394f7c070815489e72c90db4d1684a2f5a))
* Improve private chat list with less visual clutter ([see details](https://gitlab.com/staltz/manyverse/commit/c4f26fcf74361fb7dd401c1a62e8252727f0ccb7))

## 0.2103.5-beta

* Bug fix: improve text contrast for code blocks ([see details](https://gitlab.com/staltz/manyverse/commit/33dc0e2c034aabbef0f124e041057c5afda90be4))
* Bug fix: reset database migration to correct it ([see details](https://gitlab.com/staltz/manyverse/commit/0b952b909507a0ea59e56e487b90e94180344635))
* Hack-fix race condition when publishing (#1256) ([see details](https://gitlab.com/staltz/manyverse/commit/9dfb2374a5a9c82054e388285b12ec417c73a7fd)), closes [#1256](https://gitlab.com/staltz/manyverse/issues/1256)
* Replace the database, from ssb-db to ssb-db2 ([see details](https://gitlab.com/staltz/manyverse/commit/52c668e90588d4ab50a2e3da06cb41b7e1289e2e))

## 0.2101.5-beta

* Bug fix: Compose preview should not reset post ([see details](https://gitlab.com/staltz/manyverse/commit/d00a86171110a072f6d88641b479124c113ac2ee))
* Bug fix: glitches in the Thread screen's reply box ([see details](https://gitlab.com/staltz/manyverse/commit/29ee7c7f71f3b1023327836f4e0c4449eac1b576))
* Bug fix: tiny tweaks to colors on placeholder content ([see details](https://gitlab.com/staltz/manyverse/commit/bdc16eadf99ba000d81d832704accef256db1bd5))
* Bug fix: tweak the style of the message header ([see details](https://gitlab.com/staltz/manyverse/commit/235dcc6af93cf2a10fecbb8cb5aad30742b8fe72))
* Improve German translation ([see details](https://gitlab.com/staltz/manyverse/commit/1679c03c9b24dafb71f492aff7d40a5e2c326477))
* Improve Italian and German translations ([see details](https://gitlab.com/staltz/manyverse/commit/7e298bc16c96537785a5de152648eef1ff2ba42b))
* Improve Spanish translation ([see details](https://gitlab.com/staltz/manyverse/commit/1d58e0736b8833eb6b406acf6397eb8399942361))
* Improve translations missing spaces on Welcome screen ([see details](https://gitlab.com/staltz/manyverse/commit/d0bf96eeae48341b2e3532dd5519d008445e3b91))
* Update backers in the Thanks screen ([see details](https://gitlab.com/staltz/manyverse/commit/e5cbeca503b93d4df2a5b82e22a08536417ae9c0))
* Update backers in the Thanks screen ([see details](https://gitlab.com/staltz/manyverse/commit/666a8fe76e9d996240468def7f00e88bb8b66443))

## 0.2012.4-beta

* Bug fix: profile screen layout when you block someone ([see details](https://gitlab.com/staltz/manyverse/commit/227c857db3867f69a5f73292709e7b23bc8a5aa1))
* Feature: dark mode ([see details](https://gitlab.com/staltz/manyverse/commit/2adab6ef4689d47d0368e8e52f0de589493d31ef))
* Improve colors and style of unread content ([see details](https://gitlab.com/staltz/manyverse/commit/c0b349acb0ac0596e39b8ce93233597f75e31a1c))
* Improve the color palette ([see details](https://gitlab.com/staltz/manyverse/commit/bade78fc0b627fee11edeccef0a634ba71c4321d))

## 0.2011.5-beta

* (Android) Fix audio message playback on some devices ([see details](https://gitlab.com/staltz/manyverse/commit/2833f77d7e230beccb8163f1ccd1b3534b3ca4c2))
* (Android) Make APK size 4MB smaller ([see details](https://gitlab.com/staltz/manyverse/commit/3d8fa3d5b0f328e521aab2c74cb44c5154a133bc))
* (Android) Remove unnecessary Android Permission ([see details](https://gitlab.com/staltz/manyverse/commit/5cba6ab3559df22f82033afcc7e58a81eb372f0f))
* Bug fix: unread markers behave more consistently ([see details](https://gitlab.com/staltz/manyverse/commit/dcaf71aa131215b5bdec0c70c6cfaad52ce43626))
* Feature: record audio messages and attach them ([see details](https://gitlab.com/staltz/manyverse/commit/b772acd28751e153112a3a83641af57ab5cda45c))
* Improve Arabic translation ([see details](https://gitlab.com/staltz/manyverse/commit/6a61d8fd51dd2d4f79f25160869fd90ec3765605))
* Improve looks of the audio player ([see details](https://gitlab.com/staltz/manyverse/commit/3dc05c7382e620dfe665b3ea09e0dbb6f236dcd4))
* Improve the user experience of the audio player ([see details](https://gitlab.com/staltz/manyverse/commit/a0b4d5eca339d751888099af99692167b4c58ddb))
* Translate to Swedish (100%) ([see details](https://gitlab.com/staltz/manyverse/commit/3d46f543e4ad34e0135d74cb9eb079c0481356dc))

## 0.2010.5-beta

* Bug fix: correct timestamps of private messages ([see details](https://gitlab.com/staltz/manyverse/commit/677bce02049476010045f590ad4e8b47818a46c9))
* Bug fix: crash when opening private message ([see details](https://gitlab.com/staltz/manyverse/commit/890df8026ef4358d506bf9e4ac1d9c5c7378086c))
* Bug fix: tapping Publish twice should not actually publish twice ([see details](https://gitlab.com/staltz/manyverse/commit/a3293cea8ff6a88f92b39f6f42b4f4d7314bf39d))
* Bug fix: unread markers behave more consistently ([see details](https://gitlab.com/staltz/manyverse/commit/be0430d5721081db17a7e2b1febfb422b2d15ce2))
* Feature: copy cypherlink on your own Profile screen ([see details](https://gitlab.com/staltz/manyverse/commit/5534ee3d666e61bdc822f5fd51c08e928b618175))
* Feature: dynamic header in the Profile screen ([see details](https://gitlab.com/staltz/manyverse/commit/44790022cba3e30de2a6a516798072ceab04d31a))
* Feature: show biography preview in Profile screen ([see details](https://gitlab.com/staltz/manyverse/commit/16ba51fb4a567b222522acdd26310439f216b10a))
* Feature: unread markers inside the Thread screen ([see details](https://gitlab.com/staltz/manyverse/commit/8416b522c955281f357c4930a74ccc5dd6662ec9))
* Improve Profile screen, restyle the menu icon ([see details](https://gitlab.com/staltz/manyverse/commit/26955609fe763416046629a057c0ce0191c5d4ed))

## 0.2009.28-beta

* Translate to Arabic (100%) ([see details](https://gitlab.com/staltz/manyverse/commit/307938176563e312e76235fd95006e4b74048014))

## 0.2009.7-beta

* (iOS) Tweak Welcome screen for Apple App Store guidelines ([see details](https://gitlab.com/staltz/manyverse/commit/1b15b359ea85a9218e2954430c9647e52b2f9395))
* Add Greek translation ([see details](https://gitlab.com/staltz/manyverse/commit/065cc66229d795e497e6c9f89e48bca039fad13d))

## 0.2009.4-beta

* (Android) Bug fix: hardware back button on Central screen ([see details](https://gitlab.com/staltz/manyverse/commit/c7ec4cdfcfef550f23a2e016c5c090a06727a3ac))
* (iOS) Fix vertical space of peers row ([see details](https://gitlab.com/staltz/manyverse/commit/d91224a64873777e3ea4bd8ec9f08b7ea3c4db62))
* Bug fix: crash when markdown link href was wrong ([see details](https://gitlab.com/staltz/manyverse/commit/ec32ba0b217c58843cc9879cccde2451c22b01c0))
* Bug fix: unread dot on Private tab should behave correctly ([see details](https://gitlab.com/staltz/manyverse/commit/08654a085d8863748507c772005f4da8298f6338))
* Feature: highlight new and unread content on the Feed ([see details](https://gitlab.com/staltz/manyverse/commit/09a426848766f222c244370438537357e7e850ef))
* Feature: play audio messages attached to posts ([see details](https://gitlab.com/staltz/manyverse/commit/e2da4c2ff7efd3a35bb310b9fe172949f4b97a6a))
* Feature: profile screen has "go to private chat" button ([see details](https://gitlab.com/staltz/manyverse/commit/0582484e6860daea32a52a01df924702aa4ff653))
* Improve usability of fullscreen image viewer ([see details](https://gitlab.com/staltz/manyverse/commit/7465229261b1c020fceb8faaa7bf86be2cfe503d))
* Update list of open source libraries used ([see details](https://gitlab.com/staltz/manyverse/commit/83f6d23ed1bb81e1be4ae2b42f4199cdf3bbda30))

## 0.2007.3-beta

* (iOS) Fix tab bar height on iPhone X and later ([see details](https://gitlab.com/staltz/manyverse/commit/74a53176603c357b3889b5180631399fefc46438))
* Add German translation ([see details](https://gitlab.com/staltz/manyverse/commit/44746747669e682e5985b54161bd49049bcedb58))
* Bug fix: blobs purging settings should work ([see details](https://gitlab.com/staltz/manyverse/commit/8e44856ec72da05ad7bf5079c7fcfa5c2e833b0d))
* Bug fix: correct heart emoji in the emoji picker ([see details](https://gitlab.com/staltz/manyverse/commit/6a8ebe87be2f4a439cf204b080312452190664ca))
* Bug fix: margin between header and Thread posts ([see details](https://gitlab.com/staltz/manyverse/commit/f7c3eccdead788a1f809fe8d0d0aab96cbadc1f5)), closes [#1033](https://gitlab.com/staltz/manyverse/issues/1033)
* Feature: shorten recovery phrase to only 24 words ([see details](https://gitlab.com/staltz/manyverse/commit/523bf4d3ca247afa0289a25b66b26c484d2faee6))
* Improve loading time of own avatar in several screens ([see details](https://gitlab.com/staltz/manyverse/commit/40dd5c01555731da79dd84240ad7e3e3c8658099))
* Improve looks of private chat message bubbles ([see details](https://gitlab.com/staltz/manyverse/commit/5fb0d0dc6b1fe609d473e988d9cb3b95cfe26d14))
* Improve spacing around Private chat bubbles ([see details](https://gitlab.com/staltz/manyverse/commit/fb690775e89d87bccc4d1a9d2850e6bb3588681f))
* Improve the Recipients Input screen for private conversations ([see details](https://gitlab.com/staltz/manyverse/commit/48ad4c36e0bb8adb2bad8481a4dbb2e92a8bdf4c))
* Improve typography in Invite screens ([see details](https://gitlab.com/staltz/manyverse/commit/f6ba8baab1880d77f07b450ca9306eca0e6a5bc3))
* Improve typography in Private messages ([see details](https://gitlab.com/staltz/manyverse/commit/16b075ee8dc72fbf74270a8aa4520c6f819e87ee))
* Improve typography, particularly line heights ([see details](https://gitlab.com/staltz/manyverse/commit/254c82ebde496c3868e04019aa46509e68bda810))
* Update backers in Thanks screen ([see details](https://gitlab.com/staltz/manyverse/commit/982d46ab8426d129fd87944624d2aefc8413d93f))

## 0.2006.5-beta

* (Android) Indicate F-Droid or Dat Installer in the version name ([see details](https://gitlab.com/staltz/manyverse/commit/61e6142e2c494930cb6a5e1ebc51f139c545da5b))
* Add translation to Spanish ([see details](https://gitlab.com/staltz/manyverse/commit/906361853781855270e6e1561d825d860ea41fd7))
* Add translations to Dutch, French, German, Portuguese-BR ([see details](https://gitlab.com/staltz/manyverse/commit/31a067d8ee3fec2e5e9bedf34c0c36d355667761))
* Bug fix: temporarily unresponsive when reopening app ([see details](https://gitlab.com/staltz/manyverse/commit/05c89f93f92614247b40bbfebca7582ac18b080f))
* Feature: allow replying to follow/block events ([see details](https://gitlab.com/staltz/manyverse/commit/8e78e5cd30ce215e633241716ad4c706b637a365))
* Feature: new emoji picker with 7 preset reactions ([see details](https://gitlab.com/staltz/manyverse/commit/008d3f1c6557714916f5a1eb6ea05ab51add37de))
* Feature: reply in nested threads ([see details](https://gitlab.com/staltz/manyverse/commit/6c9be6a1cdab2c26e897d46812df088533bc96af))
* Improve performance of loading data in Thread screen ([see details](https://gitlab.com/staltz/manyverse/commit/dc50c943b097bb1f0a3e1fcaa50a6764fa1dea1d))
* Improve some texts on the Welcome screen  ([see details](https://gitlab.com/staltz/manyverse/commit/14c17736b3e78e4afe55072e1572f6cb6cc13bc7)), closes [#65](https://gitlab.com/staltz/manyverse/issues/65)
* Improve the connections tab icon to indicate staged peers ([see details](https://gitlab.com/staltz/manyverse/commit/47a1f7548bc114986dfeec2e61de35b6cd34e90c))
* Improve the looks of content warnings ([see details](https://gitlab.com/staltz/manyverse/commit/4e69dd32e0721775b7ca65afd28db63fe42a4570))
* Improve the looks of the bottom tab buttons ([see details](https://gitlab.com/staltz/manyverse/commit/8d76d0cd2ee434d8c1eff5f8d5a4eddb5385dd8e))
* Localize to Brazilian Portuguese (pt-BR) ([see details](https://gitlab.com/staltz/manyverse/commit/cd31b28cb8b995ddf50437a19ac04ac4e8b6e55d))
* New design for summarized threads in the feed ([see details](https://gitlab.com/staltz/manyverse/commit/acd89ea3f47bc7995c9ea2beded254f6ccbdf343))

## 0.2005.31-beta

* Minor improvements and bug fixes

## 0.2005.28-beta

* Minor improvements and bug fixes

## 0.2005.5-beta

* (iOS) Bug fix: back button logic on some screens ([see details](https://gitlab.com/staltz/manyverse/commit/6790b707daa474119f555b4576a5638385827946))
* Bug fix: don't show duplicate connections ([see details](https://gitlab.com/staltz/manyverse/commit/6a22e2580015fe958762132961b8d5350844608d))
* Improve app startup time (update node.js mobile) ([see details](https://gitlab.com/staltz/manyverse/commit/4ac4fb0ceacb6c5e12d20695d80512b5cbf8e713))
* Improve UI performance of the connections screen ([see details](https://gitlab.com/staltz/manyverse/commit/30e7400a4536d5c071c03b9872921073a33e627d))
* Improve UI performance of the three main tabs ([see details](https://gitlab.com/staltz/manyverse/commit/d8ead4f60fb59f99488ce7daf9581cb960d4be61))
* Speed up building of database indexes a bit ([see details](https://gitlab.com/staltz/manyverse/commit/c201feeb7742e849a2f50824123c38e9bec4b733))

## 0.2004.4-beta

* (iOS) Bug fix: reduce menu icon opacity on scroll ([see details](https://gitlab.com/staltz/manyverse/commit/73e29503f57baef2d0a8ac17c7379f1f64599784)), closes [#805](https://gitlab.com/staltz/manyverse/issues/805)
* (iOS) Bug fix: Save button and others should be pressable ([see details](https://gitlab.com/staltz/manyverse/commit/95956fb5c3b9d68c673d7dbd1e768d96e01525b8))
* (iOS) Bug fix: top bar opacity animation ([see details](https://gitlab.com/staltz/manyverse/commit/c027d5246230ccadc0bc452ab2142f592219d166))
* Bug fix: splashscreen sometimes got stuck ([see details](https://gitlab.com/staltz/manyverse/commit/10f7a62c202dc40f3cba35708400446fa607f195))
* Bug fix: typo in the backup instructions screen ([see details](https://gitlab.com/staltz/manyverse/commit/18bfc0f549f19d239621723f5955fc29c68136e6))
* Feature: emoji reactions instead of likes ([see details](https://gitlab.com/staltz/manyverse/commit/ea1dfd54ee007f3f2de1fa3d332656d9cb810efd))
* Improve typography and styling in markdown posts ([see details](https://gitlab.com/staltz/manyverse/commit/9dfef253826782c2dfb5b6335d3dd317756bf3f3))
* Improve UI performance slightly ([see details](https://gitlab.com/staltz/manyverse/commit/8f628c49cdf2ebd52857d8683a407ef769da9a87))

## 0.2003.4-beta

* Bug fix: on Android 9+ images were not showing ([see details](https://gitlab.com/staltz/manyverse/commit/523210152fb7b23260eb6ade2f6ad7f25f71b8ff))
* Feature: links to forked threads ([see details](https://gitlab.com/staltz/manyverse/commit/990461d38fca528d30b3a5b62464d4af9ae7a13e))
* Feature: new settings screen ([see details](https://gitlab.com/staltz/manyverse/commit/d127159c162e649357f09d5e07527c1c13805729))

## 0.2002.24-beta

* Bug fix: connections disappeared, issue #802 ([see details](https://gitlab.com/staltz/manyverse/commit/97440ec7023a6e4d9fa0fd995468cb5a7b0ea4b7)), closes [#802](https://gitlab.com/staltz/manyverse/issues/802)
* Bug fix: crash from issue #799 ([see details](https://gitlab.com/staltz/manyverse/commit/a06115f597f3282a904b483e05a58398d05f6de4)), closes [#799](https://gitlab.com/staltz/manyverse/issues/799)
* Bug fix: links in Thanks and About screens ([see details](https://gitlab.com/staltz/manyverse/commit/6a9820b59373ea9b819b4da4ac89a6e8f5520926))
* Bug fix: simple typo in the welcome screen ([see details](https://gitlab.com/staltz/manyverse/commit/90bc4051e4ceff6c09ebc872e1006eab44da6f71))
* Improve autocomplete list when mentioning people ([see details](https://gitlab.com/staltz/manyverse/commit/db7a29f77e589391eb290deed46fdc0c9f60e652))

## 0.2002.4-beta

* Bug fix: do not crash on startup due to faulty conn-db ([see details](https://gitlab.com/staltz/manyverse/commit/668b2bc4dc1e34e1ea7ee7f22fb4fadcd9e897ba))
* Bug fix: searching people to mention is case-insensitive ([see details](https://gitlab.com/staltz/manyverse/commit/e580857ce50d54c154e7fabd8bfb38f77620b354))
* Bug fix: visual glitch in the connections tab ([see details](https://gitlab.com/staltz/manyverse/commit/fe09767f57c90052eddf5dc2c64c6e5caac5154b))
* Feature: private messaging ([see details](https://gitlab.com/staltz/manyverse/commit/8195c20e16677ea69bc60cbc473cd190746ed392))
* Fix how replies reference previous messages in SSB ([see details](https://gitlab.com/staltz/manyverse/commit/ce3662ae07ca137a08145d15c710209f6e0227a5))
* Improve how peer connections are scheduled ([see details](https://gitlab.com/staltz/manyverse/commit/4ecec9bcf6f17bf05d91dd5cf5c35b1ccf0330e6))
* Improve loading animation at start up ([see details](https://gitlab.com/staltz/manyverse/commit/fb169e217dd506b9b962d97ba83ed58383b84755))
* Improve the updates indicator for the public tab ([see details](https://gitlab.com/staltz/manyverse/commit/cca51431719e8cb2119e89f1303ad52fc2f7e847))
* Improved dynamic icon for the connections tab ([see details](https://gitlab.com/staltz/manyverse/commit/68e235648bf379fea542192eb7f80d23f6821e49))
* New layout with bottom tabs and more space to read ([see details](https://gitlab.com/staltz/manyverse/commit/6cf4443e7342a0bb251dd7b11be1393e76da0bac))

## 0.2001.7-beta

* (Android) New app icon ([see details](https://gitlab.com/staltz/manyverse/commit/c20a3d37810c5a650e5535bdccf2d9ee7f1fdda0))
* (iOS) Bug fix: EditProfile's name input should be visible ([see details](https://gitlab.com/staltz/manyverse/commit/48f434d67d94c38f83fbdb73dd70d43903dc6eb8))
* Bug fix: correct email subject for bug reports ([see details](https://gitlab.com/staltz/manyverse/commit/88aae5056c76bf8df439eb92a8afaecfc986de08))
* Bug fix: data sync over rooms wasn't always working ([see details](https://gitlab.com/staltz/manyverse/commit/3de1ee821141063ea8c2b9c3970690ae4a1f90fd))
* Bug fix: more accurate warnings when messages are missing ([see details](https://gitlab.com/staltz/manyverse/commit/2a258f4e8edb025d372367cacf2ee04661214700))
* Bug fix: show success/failure toasts for room invites ([see details](https://gitlab.com/staltz/manyverse/commit/6970f5d031f1b2ae11705306da2ccdbdf91db3bc))

## 0.1911.27-beta

* Feature: mention other accounts using @ ([see details](https://gitlab.com/staltz/manyverse/commit/b57df464d7464b3a75866c5f7125caa6ccedb917))

## 0.1911.19-beta

* Bug fix: correct metadata for links inside messages ([see details](https://gitlab.com/staltz/manyverse/commit/7defdf9c55f160e73c26a31ce60dc12565b108b2))
* Bug fix: crash when selecting popup menu option ([see details](https://gitlab.com/staltz/manyverse/commit/cdbe7e3391223e0d84d2a314d394364c98e31bbd))
* Bug fix: likes screen back button ([see details](https://gitlab.com/staltz/manyverse/commit/ae6fd5172b7480354171846b3df5fb0076be0693))
* Bug fix: pub invite codes were crashing the app ([see details](https://gitlab.com/staltz/manyverse/commit/b1d824e61b9a154533614f689e931ad397916a4e))
* Change "discharged" messages to "unfollowed"/"unblocked" ([see details](https://gitlab.com/staltz/manyverse/commit/bc4be266dfda22454a69213c22874292fed5d4fa))

## 0.1910.31-beta

* Feature: backup your account ([see details](https://gitlab.com/staltz/manyverse/commit/7744238b946e917e665af004237791783b6c9f83))
* Feature: Welcome screen with Restore account option ([see details](https://gitlab.com/staltz/manyverse/commit/f3225b817c0dc3939d484304759046d177a57fe5))
* Improve crash detection and reporting ([see details](https://gitlab.com/staltz/manyverse/commit/84d5230dc300e5523a7e176cfd37ccfc7bfe7ff5))

## 0.1910.15-beta

* Improve responsiveness of the UI ([see details](https://gitlab.com/staltz/manyverse/commit/6897d3395bad4f1024b65ebbd9b1635fea5d0312))

## 0.1910.2-beta

* Bug fix: markdown posts sometimes had omissions ([see details](https://gitlab.com/staltz/manyverse/commit/07e1536c57b2606e499a8c54f93d580645a2f04c))
* Improve how picture captions are authored ([see details](https://gitlab.com/staltz/manyverse/commit/ce39e76e501c0767f07943710041faaa06e05847))
* Improve startup time ([see details](https://gitlab.com/staltz/manyverse/commit/62b4b1f127f68fd9314c04281d917f29cf637f00))
* Update Thanks screen ([see details](https://gitlab.com/staltz/manyverse/commit/7cba3ba3e1beb681e1a2f2b4b4f19a9e89b99031))

## 0.1909.30-beta

* Fix F-Droid build ([see details](https://gitlab.com/staltz/manyverse/commit/3bd5783ba5d52d2889fe0ddd8de9d145243af353))

## 0.1909.23-beta

* Bug fix: images loading should have placeholder ([see details](https://gitlab.com/staltz/manyverse/commit/a31d2f76d2840f02c2a099e8aa2c9109e4c9c53c))
* Bug fix: should not crash when previewing a markdown post ([see details](https://gitlab.com/staltz/manyverse/commit/110dc0eaaf2622271f375f37f3e2b321a2cb51c2)), closes [#556](https://gitlab.com/staltz/manyverse/issues/556)
* Improve reliability of internet P2P invites ([see details](https://gitlab.com/staltz/manyverse/commit/1aab2d006eee7fcccfe0eee5b9ef69c2af70d760))

## 0.1909.18-beta

* Accessibility fix: picture captions were missing ([see details](https://gitlab.com/staltz/manyverse/commit/a8dce4585e58d036707307646fe5768585d25323))
* Apply compression to added images, to reduce size ([see details](https://gitlab.com/staltz/manyverse/commit/1318b771b316afec56dd1f3c1037d51f246dc1ab))
* Bug fix: room connections should not crash app ([see details](https://gitlab.com/staltz/manyverse/commit/af13c832cb8583b5e8e358e7eaa8228dd876daed))
* Feature: compose replies in full screen ([see details](https://gitlab.com/staltz/manyverse/commit/b8573647edbfc7f049342f5d5a9380e5414578bd))
* Feature: save drafts of thread replies ([see details](https://gitlab.com/staltz/manyverse/commit/399c9a1ff2042456c7cb1a25f573f618fe6f1377))
* Improve startup time and overall performance ([see details](https://gitlab.com/staltz/manyverse/commit/61117f4239f5205405d5e71ec258ca19bee93677))

## 0.1909.11-beta

* Feature: add pictures to your posts ([see details](https://gitlab.com/staltz/manyverse/commit/727b83520ee88d9128a5cf55cb5cc33f390f7691))

## 0.1909.5-beta

* Feature: see which accounts liked a message ([see details](https://gitlab.com/staltz/manyverse/commit/e402d4c6b0707c19147095ba5c5c4384c201ea70))

## 0.1909.2-beta

* Bug fix: improve ordering of room peers online ([see details](https://gitlab.com/staltz/manyverse/commit/ec4d4f3c32c112fc4671b79867b87bf3891a1c89))
* Bug fix: use simpler description for room peers online ([see details](https://gitlab.com/staltz/manyverse/commit/ce50ff7b7eaf1f2d48b6541f9ebf54d09f178d73))
* Improve how connections are scheduled ([see details](https://gitlab.com/staltz/manyverse/commit/380d6bdcd821f96ba970b06e7783840d9f61615e))
* Improve how data is published when it mentions other accounts ([see details](https://gitlab.com/staltz/manyverse/commit/7246fb23ee3ecdee6eed781495946b52e74c97fc))
* Improve startup time by -2 seconds ([see details](https://gitlab.com/staltz/manyverse/commit/b1b3d73be448d7aa5c1e6908475e6f52f66aaf7e))

## 0.1908.28-beta

* Feature: add a content warning in the Compose screen ([see details](https://gitlab.com/staltz/manyverse/commit/4988983524fc80491c7fcec4c8b79b91b27edfd1))
* Feature: display content warnings when they exist ([see details](https://gitlab.com/staltz/manyverse/commit/3233faea6b5ed54167bc0ac898d486d1cd95b7b5))
* Improve Connections tab to hide blocked staged peers ([see details](https://gitlab.com/staltz/manyverse/commit/a7810ae501d58a693b7b194dc117eb4588d0ecea))

## 0.1908.24-beta

* Update text in the Thanks screen ([see details](https://gitlab.com/staltz/manyverse/commit/095dbe152b03a32468d6bc01caa3e14936ee509a))

## 0.1908.23-beta

* Fix bug: update avatar of newly connected server ([see details](https://gitlab.com/staltz/manyverse/commit/cde72eb7034ab761f6b14a56d5b2e516406aaf69))
* Fix some LAN connections appearing as "unknown" ([see details](https://gitlab.com/staltz/manyverse/commit/e37914e2d74bb33aff33f6c1f3a67d687f5e3d9e))
* Improve descriptions and tips on the connections tab ([see details](https://gitlab.com/staltz/manyverse/commit/8bd83e67884a280072496409f441bf3b22975713))
* Improve how connections to acquaintances are scheduled ([see details](https://gitlab.com/staltz/manyverse/commit/787da3623a2b2eb7ddbb086dbe1001ca4cbb37c6))
* Improve the rendering and ordering in connections tab ([see details](https://gitlab.com/staltz/manyverse/commit/c329833ea32776de5e9257e8506dad11ccd2da73))
* Show pubs as staged instead of autoconnecting ([see details](https://gitlab.com/staltz/manyverse/commit/5dc7bec1701da4cc636d926231d9ccc85a355067))

## 0.1908.14-beta

* Improve how connections are scheduled ([see details](https://gitlab.com/staltz/manyverse/commit/45a6b8e0cc30fba842dcb6b5dae268f4089040cf))
* Improve the ordering and rendering in the connections tab ([see details](https://gitlab.com/staltz/manyverse/commit/0d0081b10547d200ba30b2e91b2731f2258fcb01))
* Reduce the size of this app by 1.6MB ([see details](https://gitlab.com/staltz/manyverse/commit/55ffefa723681e55e641710593adc9afb47081e3))

## 0.1908.12-beta.b

* Performance boost for arm64 devices ([see details](https://gitlab.com/staltz/manyverse/commit/d706f5f74a4bf7d7f7ad0e851748c5d5b764df98))

## 0.1908.12-beta

* Bug fix: crash reports or bug reports via email ([see details](https://gitlab.com/staltz/manyverse/commit/5cd2aa6d8baa04065907f4c68cfbfe8909af7088))
* Feature: menu option to 'forget' some connected servers ([see details](https://gitlab.com/staltz/manyverse/commit/0fafb461ca84b5be849306f831751c82d9dfe7ad))
* Support connecting to SSB rooms ([see details](https://gitlab.com/staltz/manyverse/commit/dab3e487694c88cb188e7bd3c7ab6a5724d88527))
* Update backers in the Thanks screen ([see details](https://gitlab.com/staltz/manyverse/commit/54050090e9c7a799fa47aa41283e6e63abfdf8ad))

## 0.1907.26-beta

* Bug fix: edit profile picture was broken ([see details](https://gitlab.com/staltz/manyverse/commit/cbace9a34d66295a543fb03955da980dd75ef6f4))
* Bug fix: internet P2P invites were not being remembered ([see details](https://gitlab.com/staltz/manyverse/commit/4cc5788f5b3c916d08b1bfb41298c7c598c48ca3))
* Change how pub names are shown in the connections tab ([see details](https://gitlab.com/staltz/manyverse/commit/a78c63956fcc21b98f4e1aa36be7bfc6646b9993))
* Improve how connections are scheduled ([see details](https://gitlab.com/staltz/manyverse/commit/caaede8604b8da1aace0bb9139c43b6f74cfceaf))
* Improve privacy in LAN discovery, through encryption ([see details](https://gitlab.com/staltz/manyverse/commit/0d7ae30ccd24fc1d744218255c8b73e85e509f38))
* Show names of staged connections, when available ([see details](https://gitlab.com/staltz/manyverse/commit/2eaf99bfea7806be679b2262432eca670fcb66d8))

## 0.1907.16-beta

* Bug fix: visual glitch on the connections tab ([see details](https://gitlab.com/staltz/manyverse/commit/97e863fce7ab176c54c204515949035f1797ae73))
* Fix bug: crashes related to IPv6 and Wi-Fi ([see details](https://gitlab.com/staltz/manyverse/commit/55c30906392728280c2d5ef79905d20056046f58))
* Improve how connections and disconnections are scheduled ([see details](https://gitlab.com/staltz/manyverse/commit/0dfd5e9d86c1d86c6acb23b24dbbf6857a1effc9))

## 0.1907.5-beta

* Animate connections appearing and disappearing ([see details](https://gitlab.com/staltz/manyverse/commit/d007f86f60fc802cebcf1dcd5991beb7e8705f41))
* Feature: ability to disconnect from any connection ([see details](https://gitlab.com/staltz/manyverse/commit/cca52807f7fed70424eb5fe389ff8ca4ef7cb504))
* Feature: more interaction options for staged peers ([see details](https://gitlab.com/staltz/manyverse/commit/13d3541344bccc99574044893f1722ae6e21aa2f))
* Feature: show online status dot for connected peers ([see details](https://gitlab.com/staltz/manyverse/commit/b2617bd2987f61c89f1977e0a33a5a1081e30c1f))
* Never connect to blocked peers ([see details](https://gitlab.com/staltz/manyverse/commit/cc8064ab6e69bb9bc1d8137cff7c0b05ef701578))
* Update backers in the Thanks screen ([see details](https://gitlab.com/staltz/manyverse/commit/a5df9967676c97387c6878638e150d5eab475e87))

## 0.1905.10-beta

* Bug fix: startup crashes related to IPv6 ([see details](https://gitlab.com/staltz/manyverse/commit/bf4cf50712ddf0a4b663c34d9d9fc790b507fd27))

## 0.1905.9-beta

* Improve crash detection and reports ([see details](https://gitlab.com/staltz/manyverse/commit/512b2390ea6bd8bd486e5351ab0779d9e01a3999))

## 0.1904.25-beta

* Bring back support for Android 5.0 in Google Play ([see details](https://gitlab.com/staltz/manyverse/commit/4c1a27c8dc3440bd8cddea4c43c850bfb98f0d73))
* Bug fix: a type of crash related to peer connections ([see details](https://gitlab.com/staltz/manyverse/commit/dba8cb8dfcecb563c233e7f2e0fe9b534a52deef))

## 0.1904.22-beta

* Bug fix: allow scrolling markdown preview ([see details](https://gitlab.com/staltz/manyverse/commit/850c30aa1afaf6f1acdf92d3fb88aa29b17f4f26))
* Bug fix: crashes in the raw database screen ([see details](https://gitlab.com/staltz/manyverse/commit/7b825c6ae11c720f821539ed9fdf7d8f8f10c85b))
* Bug fix: tap outside of invite popup to close ([see details](https://gitlab.com/staltz/manyverse/commit/facee43bb80f176f8afdce7a071ae2846002f8d8))
* Speed improvements in the UI interactivity ([see details](https://gitlab.com/staltz/manyverse/commit/1019cb71b8090e304426a48cf15493f6e24bc5fe))

## 0.1904.8-beta

* Slightly faster indexing speeds ([see details](https://gitlab.com/staltz/manyverse/commit/417da7bd993848d29a489f2aeae16ba61e410437))
* Support pubs and peers that use WebSockets ([see details](https://gitlab.com/staltz/manyverse/commit/12d5f22a826187cf53f7f536945a18ab962ff234))
* Update backers in the Thanks screen ([see details](https://gitlab.com/staltz/manyverse/commit/f67541fe3058f53035b5240a3c914629afc6768a))

## 0.1903.22-beta

* Fix Wi-Fi sync between phones ([see details](https://gitlab.com/staltz/manyverse/commit/b90a3900e14c93dad5d7b4004d438905b17468d1))

## 0.1903.20-beta

* Fix crash that was introduced two versions ago ([see details](https://gitlab.com/staltz/manyverse/commit/7a3f6c01c3255af58ef726f327f31d92b446467e))

## 0.1903.19-beta

* Feature: copy cypherlink (ID) of a profile ([see details](https://gitlab.com/staltz/manyverse/commit/20c22a25e9209e651aecce9c806d31497ac6bb1f))
* Feature: preview a post before publishing ([see details](https://gitlab.com/staltz/manyverse/commit/677513c3bfa3293bc8f28a031c802c23626640b4))
* Feature: show follows and blocks in the newsfeed ([see details](https://gitlab.com/staltz/manyverse/commit/4b05393faeffad37af93df1b0ee1a6fe443a8b5e))
* Feature: view a user's biography in full screen ([see details](https://gitlab.com/staltz/manyverse/commit/1c59679e3797cc24d5090c503106e9776091c02e))
* Fix flickering of names in the connections tab ([see details](https://gitlab.com/staltz/manyverse/commit/071e3e5277f165d2014876df4d7c45afc50d616a))
* Profile screen shows whether they follow you ([see details](https://gitlab.com/staltz/manyverse/commit/79fc6e85d784e6ca662d95b899425634132eb5ea))
* Update backers in the Thanks screen ([see details](https://gitlab.com/staltz/manyverse/commit/a4f35487222d33359101cda8d482ab3e8ee4a5b3))

## 0.1903.13-beta

* Quicker establishment of bluetooth connections ([see details](https://gitlab.com/staltz/manyverse/commit/d2a1188a45901e06b9adde7e13a321bfbc381adc))

## 0.1903.4-beta

* Fix Bluetooth scanning so it doesn't happen too early ([see details](https://gitlab.com/staltz/manyverse/commit/5190ca0af4ad5698a131a827eda302a278dde5cc))
* Fix crash when latest Patchbay is in the same LAN ([see details](https://gitlab.com/staltz/manyverse/commit/e4368d0156497aeaf1f4e018c545db1a38451927)), closes [#340](https://gitlab.com/staltz/manyverse/issues/340)

## 0.1902.27-beta

* Feature: support data sync over Bluetooth ([see details](https://gitlab.com/staltz/manyverse/commit/ce4e8fc492b7e1c3391c5eaaa216266ebfb1475f))
* Fix reliability of the internet connectivity indicator ([see details](https://gitlab.com/staltz/manyverse/commit/f58c42714ae4dfab2a5124ce67373cca4e57aa17))
* Fix support for <3 in markdown ([see details](https://gitlab.com/staltz/manyverse/commit/f218bbfcf10b4fb4d02133222a9d7ba3bffb7d5b))

## 0.1901.23-beta

* Feature: long press fullscreen image button to copy as markdown ([see details](https://gitlab.com/staltz/manyverse/commit/e77270dfe9d679dabc9983bab825f757850ae4e6))

## 0.1901.21-beta

* Add Thanks Backers screen to the drawer menu ([see details](https://gitlab.com/staltz/manyverse/commit/e593976da84befd738314334a36e32dcd0524d38))
* Fix info in About Manyverse popup ([see details](https://gitlab.com/staltz/manyverse/commit/68df215a62187b15985c632cedd08f3d93c9205b))
* Fix update of avatar and name after editing own profile ([see details](https://gitlab.com/staltz/manyverse/commit/08c894ac8e7115dfab19d68783f2c5f323d8357a))

## 0.1901.16-beta

* Feature: view images in fullscreen ([see details](https://gitlab.com/staltz/manyverse/commit/201a1ec95299519bf5ea6670c4894f14aa5ac818))
* Fix size of Publish button in the Compose screen ([see details](https://gitlab.com/staltz/manyverse/commit/2141793f1bb0401b00cccd7a3531b5c20833b682))

## 0.1901.14-beta.b

* Fix calculation and visibility of likes counter ([see details](https://gitlab.com/staltz/manyverse/commit/20a2c5d74279edd606d34929ff54857d5e4e829e))
* Fix rendering of consecutive code blocks ([see details](https://gitlab.com/staltz/manyverse/commit/9f9f17f524d139af40392ee6896d1cb38714b35a)), closes [#278](https://gitlab.com/staltz/manyverse/issues/278)
* Fix the display of some avatars and names ([see details](https://gitlab.com/staltz/manyverse/commit/bcfe461d42f64ba6d6108a3b14735035b5ad5a34))
* Fix visibility of avatar in thread reply field ([see details](https://gitlab.com/staltz/manyverse/commit/98f5b350a03d9c5c0c4ac92327148dba89adf051))
* Improve speed of loading avatars and names ([see details](https://gitlab.com/staltz/manyverse/commit/a03b4751db754b2f3ff8ef539a044609a59a7836))

## 0.1901.5-beta

* Fix corner case bug with draft messages ([see details](https://gitlab.com/staltz/manyverse/commit/77591df3d82e17ee33280846b8c63cd1fbc40f46))

## 0.1901.4-beta

* Feature: save draft messages ([see details](https://gitlab.com/staltz/manyverse/commit/3e7882ca4afc55823607133c55695ce0013746a6))

## 0.1901.2-beta

* Minor improvements and bug fixes

## 0.1812.29-beta

* Feature: block profiles, publicly or secretly ([see details](https://gitlab.com/staltz/manyverse/commit/62429db7fd585cb50bd5d612bf504171d9cfc0ff))
* Show informative text when loading too long ([see details](https://gitlab.com/staltz/manyverse/commit/91667f426225cbc438dfcea47063f89a7c96bc52))

## 0.1811.28-beta

* Fix navigation bug between profile screens ([see details](https://gitlab.com/staltz/manyverse/commit/10f31f042520402263cf90ffefe3ad47162e8e4b)), closes [#214](https://gitlab.com/staltz/manyverse/issues/214)
* Fix UI glitch in profile screen ([see details](https://gitlab.com/staltz/manyverse/commit/7f5dc0458b3896248ac810a8166d0f7a94c383c8))
* Fix Wi-Fi discovery and sync on some devices ([see details](https://gitlab.com/staltz/manyverse/commit/1653af13df494cb4bb13fc8e9a91d6ca90a53817))

## 0.1811.21-beta

* Feature: add notes on internet p2p invite codes ([see details](https://gitlab.com/staltz/manyverse/commit/5e293c7f4701e937c632967d7276ad379962b92d))
* Feature: delete an internet p2p invite code ([see details](https://gitlab.com/staltz/manyverse/commit/7eab5bd85c73a83f58a81c218adae7d5c27ec23c))
* Feature: re-share an internet p2p invite code ([see details](https://gitlab.com/staltz/manyverse/commit/547422baecd0fe8b9a0e307ef385336ef187253e))
* Quicker startup when user has many P2P invites ([see details](https://gitlab.com/staltz/manyverse/commit/6c44cf7fc2c7a3826c3af443f8053aa6582890bd))

## 0.1811.14-beta

* Add support for viewing PNG and GIF images ([see details](https://gitlab.com/staltz/manyverse/commit/e00f1d663b0634cee6789d74e1782d7b7773c8b0)), closes [#79](https://gitlab.com/staltz/manyverse/issues/79)
* Improve looks of placeholders when feed is loading ([see details](https://gitlab.com/staltz/manyverse/commit/0e290979b7d44b4047139669cada9923029f0784))
* Support cypherlinks to threads and accounts ([see details](https://gitlab.com/staltz/manyverse/commit/ebfcb32229cfb75c8634219404f0aaa28d7816be)), closes [#67](https://gitlab.com/staltz/manyverse/issues/67)

## 0.1811.12-beta

* Fix one type of crash (issue #260) ([see details](https://gitlab.com/staltz/manyverse/commit/5dc1d07b6ff395bc5f2f0c226cbbce72308b88e4)), closes [#260](https://gitlab.com/staltz/manyverse/issues/260)
* Improve the looks of the splash screen ([see details](https://gitlab.com/staltz/manyverse/commit/4ed3509fe7a336c06bec5411c10f054a851f34a9))

## 0.1810.24-beta

* Fix responsiveness of publish reply button ([see details](https://gitlab.com/staltz/manyverse/commit/79eb5bb18e50428913c638cad859c8a79ea957cd))

## 0.1810.23-beta

* Copy message cypherlink, from the 'etc' button ([see details](https://gitlab.com/staltz/manyverse/commit/1001fa5ea90e4f4c45ca0cd67781de54c47504e4))
* Minor improvement of the look of the app header ([see details](https://gitlab.com/staltz/manyverse/commit/e45a58c9f49cae46db9fc74aef9c3ad951b2af56))
* Minor improvement to "About Manyverse" screen ([see details](https://gitlab.com/staltz/manyverse/commit/7ffc22a9fcf3494ec8179e5dd39c5df03d1c8873))
* Minor UI tweaks in the Thread screen ([see details](https://gitlab.com/staltz/manyverse/commit/379355ed4bc2f4fd6ece5606bb6ab049d5456109))
* View raw message, accessible from new 'etc' button ([see details](https://gitlab.com/staltz/manyverse/commit/b29d28af3d9f129d26c6648b1547716531f62676))

## 0.1810.16-beta

* Fix profile screen linking to other profiles ([see details](https://gitlab.com/staltz/manyverse/commit/3ad9e399ad992f7ea98f61a0c34024305b786513)), closes [#212](https://gitlab.com/staltz/manyverse/issues/212)
* Speed up initial sync by 5x or more ([see details](https://gitlab.com/staltz/manyverse/commit/9b2de0666b0124246ca0dad47aa8d00ed9970728))

## 0.18.10-06.beta

* Feature: edit profile picture ([see details](https://gitlab.com/staltz/manyverse/commit/dd03f580f7bbbd025b64314e3fa4eef8a71e7bf7)), closes [#199](https://gitlab.com/staltz/manyverse/issues/199)

## 0.18.10-02.beta

* Minor improvements and bug fixes

## 0.18.9-30.beta

* Fix #160, feed scrolling flickering ([see details](https://gitlab.com/staltz/manyverse/commit/47b5bb697cfba4b2eae83e1b49982997ab6c0c46)), closes [#160](https://gitlab.com/staltz/manyverse/issues/160)
* Fix #161, toast to inform profile pics cant be edited ([see details](https://gitlab.com/staltz/manyverse/commit/412ea2455632354aaefb028111a18a25d5fdac4f)), closes [#161](https://gitlab.com/staltz/manyverse/issues/161)
* Fix compose screen glitching your profile picture ([see details](https://gitlab.com/staltz/manyverse/commit/86bedf380b2a36ca2f7add777b6a4430953a697d)), closes [#174](https://gitlab.com/staltz/manyverse/issues/174)
* Fix Edit Profile screen prefilling the name incorrectly ([see details](https://gitlab.com/staltz/manyverse/commit/424f9351b710304059a31cbe8ba63a50df4d36bb))
* Fix following status in profile screens ([see details](https://gitlab.com/staltz/manyverse/commit/ec81f93dbad24f6ae1b8cc2673952c75e961da29)), closes [#167](https://gitlab.com/staltz/manyverse/issues/167)
* Improve UI responsiveness and resilience to freezing ([see details](https://gitlab.com/staltz/manyverse/commit/f1860d0af2df9e1be2ce31e870094cd5c2f20559)), closes [#134](https://gitlab.com/staltz/manyverse/issues/134)
* Remove alpha-to-beta implicit migration feature ([see details](https://gitlab.com/staltz/manyverse/commit/f257da1cc22a0e402741e085f690cc15231c579e))

## 0.18.9-26.beta

* Attempt to fix #128, has-internet false positives ([see details](https://gitlab.com/staltz/manyverse/commit/45e60fc0fc05e27e896c453040751360f194b882)), closes [#128](https://gitlab.com/staltz/manyverse/issues/128)
* Connections tab update has-internet quicker ([see details](https://gitlab.com/staltz/manyverse/commit/acd625cfe1e6f46db4ebcdd908e4b8f3c2fe7510))
* Require Android OS 5.0 or higher ([see details](https://gitlab.com/staltz/manyverse/commit/547d0ddd9cc91de8a11f928a0d2d78b99fa59d74))

## 0.18.9-25b.beta

* Minor improvements and bug fixes

## 0.18.9-25.beta

* Fix bug report email address ([see details](https://gitlab.com/staltz/manyverse/commit/0a0abaf26ddfa98832536f75c07746825b67bc1d))

## 0.18.9-21.beta

* Minor improvements and bug fixes

